{
	"info": {
		"_postman_id": "f121932d-8b86-4c41-a6ff-f0b9481a06ee",
		"name": "Project_0",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Retrieve a Customer",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "cbf22be7-2204-421d-9bb4-18fce56ff2a6",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:7000/customers/2",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve a Customer __Negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d8bcd16f-2635-4758-9e4d-f31fc5634542",
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:7000/customers/-2",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"-2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve a Customer __Q",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "ccb0d064-a7de-41b3-996f-a879b5d7d18c",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:7000/customers/?username=rex",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						""
					],
					"query": [
						{
							"key": "username",
							"value": "rex"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve a Customer __Q Negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "13ee86c0-0db1-4eb1-beb1-a2c2f4937672",
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:7000/customers/?username=lksahdfj",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						""
					],
					"query": [
						{
							"key": "username",
							"value": "lksahdfj"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create a customer",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1e26dd8c-69c8-4bca-bd2c-0a31a40ca53f",
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"username\":\"from_postman\",\"password\":\"pass_from_postman\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:7000/customers",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete a Customer",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "aff99afb-15c9-40c8-b422-21742b0ba912",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:7000/customers/73",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"73"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete a Customer Negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "f2f9ff9f-78fb-4cc6-933c-3da9b811ec9a",
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:7000/customers/700",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"700"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update A Customer",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "777ada25-bc67-4cf5-b767-acdf2403cc54",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"username\":\"Updated_from_postman\",\"password\":\"Updated_pass_from_postman\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:7000/customers/73",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"73"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update A Customer Negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "90584ba3-9e5f-47be-9e91-6979db0ce8b6",
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"username\":\"Updated_from_postman\",\"password\":\"Updated_pass_from_postman\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:7000/customers/900",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"900"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve an account",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "db86effa-abd3-483a-aaaf-078ae8762fbb",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:7000/customers/2/accounts/102",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"2",
						"accounts",
						"102"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve an account_Negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "6a2e2206-a385-4182-933e-70f6b3f204b6",
						"exec": [
							"pm.test(\"customer does not have such account\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:7000/customers/2/accounts/104",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"2",
						"accounts",
						"104"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create an account",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "c0753d51-5fdd-4f6d-8638-9064da86e54e",
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"accountName\":\"From_postman_acct\",\"balance\":500}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:7000/customers/2/accounts/",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"2",
						"accounts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete an account",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "688a97b3-47e6-4fc7-99c9-646e771bf512",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"accountName\":\"From_postman_acct\",\"balance\":500}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:7000/customers/2/accounts/162",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"2",
						"accounts",
						"162"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete an account Negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "c0a2349e-7ae8-4f3e-86d9-88e05105b4b3",
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"accountName\":\"From_postman_acct\",\"balance\":500}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:7000/customers/2/accounts/9000",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"2",
						"accounts",
						"9000"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update an account",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "94618193-8973-45ce-9e3c-e7168b8c4ed5",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"accountId\":160,\"customerId\":2,\"accountName\":\"Updated_From_postman_acct\",\"balance\":5500}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:7000/customers/2/accounts/162",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"2",
						"accounts",
						"162"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update an account Negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "2f375146-990b-44c4-8c5c-75f340303bed",
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"accountId\":123,\"customerId\":2,\"accountName\":\"Updated_From_postman_acct\",\"balance\":5500}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:7000/customers/2/accounts/123",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"2",
						"accounts",
						"123"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve all Customer Accounts",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "41801dd8-0d16-4bdf-8565-c6b30721165b",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:7000/customers/2/accounts/",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"2",
						"accounts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve all Customer Accounts QL",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "7ea74e6e-96f8-4d7a-8445-1bd8ebd49914",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:7000/customers/1/accounts?balancelessthan=200",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"1",
						"accounts"
					],
					"query": [
						{
							"key": "balancelessthan",
							"value": "200"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve all Customer Accounts QL Negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "0006512e-5f5d-4a3a-a27c-d0acd53e8211",
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:7000/customers/1/accounts?balancelessthan=-200",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"1",
						"accounts"
					],
					"query": [
						{
							"key": "balancelessthan",
							"value": "-200"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve all Customer Accounts with QG",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "ded987b3-209b-4334-8e24-654db9509f6a",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:7000/customers/1/accounts?balancegreaterthan=200",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"1",
						"accounts"
					],
					"query": [
						{
							"key": "balancegreaterthan",
							"value": "200"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve all Customer Accounts with QG Negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "b53c20e2-a616-4fee-8344-dbee08f675ff",
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:7000/customers/1/accounts?balancegreaterthan=-5",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"1",
						"accounts"
					],
					"query": [
						{
							"key": "balancegreaterthan",
							"value": "-5"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve all Customer Accounts with QLG",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "6613f6f6-6066-4fff-a134-773618a9ebf6",
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:7000/customers/1/accounts?balancegreaterthan=200&balancelessthan=1000",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"1",
						"accounts"
					],
					"query": [
						{
							"key": "balancegreaterthan",
							"value": "200"
						},
						{
							"key": "balancelessthan",
							"value": "1000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve all Customer Accounts with QLG Negative",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "585ee94d-70ec-4fb8-a4b3-324122631a30",
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:7000/customers/1/accounts?balancegreaterthan=-200&balancelessthan=-1000",
					"host": [
						"localhost"
					],
					"port": "7000",
					"path": [
						"customers",
						"1",
						"accounts"
					],
					"query": [
						{
							"key": "balancegreaterthan",
							"value": "-200"
						},
						{
							"key": "balancelessthan",
							"value": "-1000"
						}
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}