1594612095444	Rename type 'Customer'
1594838391373	Rename package 'dev.alsabea.entities'
1595003670362	Rename method 'addCustomer'
1595003684142	Rename method 'getCustomerById'
1595003699780	Rename method 'deleteCustomer'
1595003716015	Rename method 'updateCustomer'
1595004083910	Rename package 'dev.alsabea.daos'
1595004120306	Rename package 'dev.alsabea.services'
1595004132805	Move compilation unit
1595012047063	Rename package 'dev.alsabea.daosandservices.services'
1595012060889	Move compilation unit
1595012083534	Rename package 'dev.alsabea.daosandservices.daos'
1595015291518	Rename method 'getByUserName'
1595015774151	Rename method 'retrieveByUserName'
