spring.datasource.url=jdbc:mariadb://wvudb.cwrqnnecy1to.us-east-2.rds.amazonaws.com:3306/rpas_db?user=adam&password=password123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true