dbCon=jdbc:mariadb://awsdb.ccvptbwtj1a8.us-east-2.rds.amazonaws.com:3306/bank_db?user=admin&password=admin1234
dbConTest=jdbc:mariadb://awsdb.ccvptbwtj1a8.us-east-2.rds.amazonaws.com:3306/bank_db_test?user=admin&password=admin1234